// 宣传视频
.vido {
    position: relative;
    width: 100%;
    height: 745px;
    overflow: hidden;

    .bgc {
        width: 100%;
        height: 745px;
        background: url(../images/bgc.jpg) no-repeat center center;
        background-size: cover;

        .media {
            width: 100%;
            height: 745px;
            margin: auto;
        }
    }

    // 招聘信息
    .zhaoping {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 800px;
        text-align: center;

        .zhiti {
            margin: auto;
            width: 150px;
            height: 150px;
            font-size: 120px;
            color: #fff;
            text-align: center;
            line-height: 150px;
        }

        .zhiti:hover {
            transition: .3s;
            transform: scale(1.2);
        }

        .font {
            font-size: 68px;
            color: #fff;
            font-weight: 700px;
        }

        .jiar {
            color: #fff;
            font-size: 35px;
            margin-top: 10px;
        }

        button {
            margin-top: 50px;
            width: 210px;
            height: 46px;
            font-size: 18px;
            color: #fff;
            background-color: #0e86ca;
            border: 1px solid #00aeff;
        }

        button:hover {
            background-color: #00aeff;
        }

    }
}

// 导航栏
.nav-work {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, .1);
    
    .nav-top {
        // 上导航栏
        .nav-work-top {
            width: 100%;
            height: 60px;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;

            header {
                box-sizing: border-box;
                width: 1200px;
                height: 60px;
                padding: 0 40px;
                margin: auto;

                a {
                    float: left;
                    display: block;
                    margin-right: 20px;
                    width: 86px;
                    height: 60px;
                    background: url(../images/icon-sprite.png) no-repeat -17px -8px;
                }

                span {
                    float: left;
                    height: 60px;
                    line-height: 60px;
                    font-size: 20px;
                    color: #fff;
                }
            }
        }

        // 下导航栏
        .nav-work-botton {
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;

            nav {
                box-sizing: border-box;
                width: 1200px;
                height: 40px;
                padding: 0 40px;
                font-size: 14px;
                margin: 0 auto;

                li {
                    float: left;
                    height: 40px;
                    box-sizing: border-box;
                    margin: 0 20px 0 0;

                    a {
                        display: block;
                        height: 40px;
                        line-height: 40px;
                        color: #fff;

                        span {
                            display: inline-block;
                            vertical-align: middle;
                            margin-top: -5px;
                            width: 20px;
                            height: 14px;
                            background: url(../images/sprite-24-blue.png) no-repeat -26px -29px;
                        }
                    }
                }

                // 右
                .shenqing {
                    float: right;
                    display: block;
                    color: #fff;
                    height: 40px;
                    line-height: 40px;

                    span {
                        display: inline-block;
                        width: 20px;
                        height: 15px;
                        vertical-align: middle;
                        margin-top: -5px;
                        background: url(../images/sprite-24-blue.png) no-repeat -26px -76px;
                    }
                }
            }
        }
    }


}

// 暴雪介绍
.bodys {
    position: relative;
    width: 100%;
    height: 1300px;
    background: url(../images/careers-landing_intro-bg-lrg.jpg) no-repeat;
    background-size: cover;

    .box-1 {
        width: 100%;
        height: 80px;
    }

    p {
        width: 992px;
        font-size: 18px;
        text-align: center;
        color: #fff;
        margin: auto;
    }

    .mike {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 80px;

        width: 1160px;

        .mike-top {
            display: flex;
            justify-content: space-around;
            background-color: #011B39;
            width: 1120px;
            height: 450px;
            margin: auto;
            border: 1px solid #ccc;

            .mike-top-left {
                float: left;
                padding: 20px;
                background-color: #011B39;

                .mink-one {
                    margin: 10px 0 15px 0;
                    font-size: 13px;
                    color: #ccc;
                }

                .mink-two {
                    color: #fff;
                    width: 380px;
                    font-size: 20px;
                    font-weight: 700;
                    ;
                }
            }

            .mike-top-right {
                overflow: hidden;
                float: right;
                width: 660%;
                height: 450px;

                span {
                    display: block;
                    width: 100%;
                    height: 450px;
                    background: url(../images/DXFNP1748G5I1480373440195.jpg) no-repeat center center;
                    background-size: cover;
                }

            }
        }
    }

    .mike-top:hover {
        border-color: rgb(85, 85, 204);

        span {
            transition: .2s;
            transform: scale(1.1);
        }
    }

    .mike-button {
        margin-top: 50px;
        width: 100%;

        ul {
            box-sizing: border-box;
            height: 435px;

            li {
                float: left;
                margin-left: 20px;
                width: 353px;
                height: 435px;
                background-color: #002650;

                .hel {
                    width: 100%;
                    height: 100%;

                    .lei {
                        width: 100%;
                        height: 190px;
                    }

                    .tu1 {
                        background: url(../images/TSAK9GGQZ4781480374196471.jpg) no-repeat center center;
                        background-size: cover;
                    }

                    .tu3 {
                        background: url(../images/PGIVXV92UK6I1480641404477.jpg) no-repeat center center;
                        background-size: cover;
                    }

                    .tu2 {
                        box-sizing: border-box;
                        height: 233px;
                        padding: 30px;
                        background-color: #175aa7;

                        span {
                            display: block;
                        }

                        .s1 {
                            font-size: 14px;
                        }

                        .s2 {
                            color: #fff;
                            font-size: 18px;
                        }
                    }

                }
            }
        }
    }

    .frd {
        text-align: center;
        line-height: 33px;
        padding: 5px;
        margin-top: 50PX;
        width: 100%;
        height: 33px;

        .frd-left {
            display: inline-block;
            width: 27px;
            height: 27px;
            color: #fff;
            font-size: 40px;
        }

        ul {
            display: inline-block;
            margin: 0 40PX 4px 40px;

            li {
                width: 22px;
                height: 22px;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, .3);
            }
        }

        .frd-right {
            // float: none;
            display: inline-block;
            line-height: 27px;
            width: 27px;
            height: 27px;
            color: #fff;
            // transform: rotate(-90deg);
            font-size: 40px;
        }
    }

    .img-tou {
        width: 86px;
        height: 44px;
        margin-top: 18px;
        padding-left: 290px;
        vertical-align: middle;
    }
}

// 岗位
.box-bg {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 1032px;
    background: url(../images/landing-roles-lg.jpg) no-repeat center center;
    background-size: cover;

    .box-bg-left {
        width: 100%;
        height: 100%;
        padding: 305px 42px;
        box-sizing: border-box;

        span {
            display: block;
            color: #ff9000;
            font-size: 68px;
        }

        strong {
            color: #fff;
            font-size: 100px;
        }
    }

    // 右边岗位
    .box-bg-right {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 100px 0 100px 100px;
        background-color: rgba(0, 0, 0, .1);

        ul {
            display: inline-block;
            width: 100%;

            li {
                width: 100%;
                height: 86px;
                border-bottom: 1px solid #fff;

                a {
                    display: flex;
                    justify-content: space-around;
                    box-sizing: border-box;
                    width: 100%;
                    height: 86px;
                    padding-left: 15px;
                    line-height: 86px;

                    .biao1 {
                        flex: 10%;
                        vertical-align: middle;
                        color: #ff9000;
                        font-size: 30px
                    }

                    .biao2 {
                        flex: 50%;
                        font-size: 18px;
                        color: #fff;
                    }

                    .biao3 {
                        color: rgba(225, 225, 225, .3);
                        flex: 30%;
                    }

                    .biao4 {
                        flex: 10%;
                        font-size: 35px;
                        color: #00aeff;
                    }

                }

                &:hover {
                    background-color: rgba(0, 0, 0, .2);

                    .biao4 {
                        color: #fff;
                    }
                }
            }
        }
    }
}

// 了解
.understand {
    width: 100%;
    height: 500px;
    background: url(../images/background-inverse-ice-782a4077912d3cddcc133be4c0f39120d8ed7b20e6bba2acbd09f16cc3b679e4c6be556956db5c6514c85ef7422d8586519c116906f9c19ad76a32beb5e84f7d.jpg);

    .with {
        margin: auto;
        width: 1200px;
        height: 302px;

        .img-jiao {
            padding-left: 267px;
        }

        p {
            text-align: center;
            font-size: 35px;
            color: #095386;
        }

        ul {
            margin: 40px 0 80px 0;

            li {
                float: left;
                padding: 0 15px;
                background-color: #ccc;
                width: 350px;

                a {
                    display: inline-block;

                    .understand-top {
                        width: 350px;
                        height: 196px;
                        vertical-align: middle;
                        background: url(../images/WCTAZ25D9QRA1479763800910.jpg) no-repeat center center;
                        background-size: contain;
                    }

                    .understand-button {
                        width: 350px;
                        height: 75px;
                        text-align: center;
                        line-height: 75px;
                        font-size: 18px;
                        color: #fff;
                        background-color: #002650;
                    }

                    .to2 {
                        background-image: url(../images/F3QTSX823VMO1475598072511.jpg);
                    }

                    .to3 {
                        background-image: url(../images/AWCQLTSQUVC81475598073559.jpg);
                    }
                }
            }
        }
    }
}

// 招聘介绍
.introduced {
    width: 100%;
    height: 570px;
    background: url(../images/generic-landscape-texture_bg_short-c67b55f50ca032607997398840751185782dd86436566617ed80dd553f62a890f554ca38ef1de26c6d60b4976ebea6145b9916091073d06823aa9853a093f3e7.jpg) no-repeat center center;
    background-size: cover;

    .kongde {
        width: 100%;
        height: 80px;
    }

    .chakan {
        width: 1120px;
        margin: auto;
        text-align: center;

        button {
            margin-bottom: 20px;
            width: 210px;
            height: 46px;
            font-size: 18px;
            color: #fff;
            background-color: #0e86ca;
            border: 1px solid #00aeff;
        }

        p {
            font-size: 18px;
        }

        .guan-1 {
            color: #00aeff;
        }

        .guan-2 {
            margin-top: 40px;
            color: #fff;
        }

        .tubiao-1 {
            width: 100%;
            height: 48px;
            margin-top: 20px;

            .content {
                width: 48px;
                height: 48px;
                margin: auto;

                a {
                    display: block;
                    width: 48px;
                    height: 48px;
                    transform: translateX(100%);
                    background: url(../images/ULHCR.png) no-repeat center center;
                    background-size: contain;
                }
            }

        }

    }

    .requirements {
        margin: 40px auto 0 auto;
        width: 1120px;
        font-size: 14px;

        p {
            padding-bottom: 10px;
            color: rgba(225, 225, 225, .3);
        }
    }

}

// 底部
footer {
    width: 100%;
    height: 527px;
    border-top: 1px solid #ccc;
    background: url(../images/careers-footer-bg-lg-1ef544513bc161835a4bb721dbde4e1b85ab57f05ddf45ececa5f68aee53273b941f2b3d3a87bf79ed16a39a84e27fe4e056f8f2396dad93d8d41f1ead4b0f63.jpg) no-repeat center center;

    .kongde {
        width: 100%;
        height: 80px;
    }

    .ends {
        width: 100%;

        .language {
            display: inline-block;
            width: 100%;
            text-align: center;

            .diqiu {
                display: inline-block;
                width: 24px;
                height: 24px;
                font-size: 18px;
                color: #00c6ff;
            }

            .size {
                color: rgba(225, 225, 225, .7);
                font-size: 16px;
            }

            .shangxia {
                display: inline-block;
                width: 16px;
                height: 16px;
                font-size: 18px;
                color: #fff;
            }
        }

        .loog-bg {
            display: block;
            width: 124px;
            height: 66px;
            margin: 30px auto;
            background: url(../images/blz_logo.png) no-repeat center center;
            background-size: contain;
        }

        .lianxi {
            width: 100%;
            text-align: center;

            ul {
                display: inline-block;

                li {
                    float: left;
                    color: rgba(225, 225, 225, .7);

                    a {
                        display: inline-block;
                        padding: 0 10px;
                        color: rgba(225, 225, 225, .7);
                    }
                }
            }
        }

        p {
            font-size: 13px;
            color: rgba(225, 225, 225, .3);
            text-align: center;

            a {
                font-size: 13px;
                color: rgba(225, 225, 225, .7);
                padding: 10px;
            }
        }
    }
}